<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        justify-content: space-evenly;
      }

      #increase {
        width: 100px;
        height: 50px;
        color: white;
        font-size: 30px;
        font-weight: bold;
        background: green;
        border-radius: 10px;
        border: 2px solid rgb(47, 218, 47);
      }
      #decrease {
        width: 100px;
        height: 50px;
        color: white;
        font-size: 30px;
        font-weight: bold;
        background: red;
        border-radius: 10px;
        border: 2px solid rgb(115, 0, 12);
      }

      #number {
        width: 100px;
        height: 50px;
        color: rgb(26, 49, 126);
        font-size: 30px;
        line-height: 45px;
        text-align: center;
        font-weight: bold;
        background: rgb(243, 195, 1);
        border-radius: 10px;
        border: 2px solid rgb(26, 49, 126);
      }
      #date {
        color: red;
      }
    </style>
    <script src="main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <button id="increase">+</button>
    <span id="number">0</span>
    <button id="decrease">-</button>
    </div>
  </body>
</html>
